{
    "sqltools.connections": [
        /* mtxr.sqltools-driver-pg */
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "knex-test",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}